# creating  a new server to  proxy pass jupyter from  8888 to  10000

server {
    listen  88;
    server_name  jupyter-beta.dev;
    location / {
        proxy_pass  http://localhost:10000;
        proxy_http_version  1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}
